# you-and-me-new

./: ._ios  .gitignore  App.js  CircleSlider.js  app.json  i18n.js  index.js  package-lock.json  package.json
Context/: GlobalState.js  context.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/navigation2/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/navigation2/: ._MainActivity.java  MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: ._Podfile  ._navigation2.xcodeproj  ._navigation2.xcworkspace  Podfile
ios/navigation2/: ._AppDelegate.h  ._AppDelegate.m  ._Info.plist  ._LaunchScreen.storyboard  ._main.m  AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/navigation2 2021-01-28 21-53-19/: DistributionSummary.plist  ExportOptions.plist
ios/navigation2.xcodeproj/: ._project.xcworkspace  project.pbxproj
ios/navigation2.xcworkspace/: contents.xcworkspacedata
ios/navigation2Tests/: navigation2Tests.m
src/: CustomDrawerContent.js  CustomHeader.js  Database.js  index.js  testIDs.js
src/auth/: Login2Screen.js  LoginScreen.js  RegisterScreen.js  SplashScreen.js  SubData.js  Subscription.js  TrialScreen.js  index.html  index.js
src/constants/: Validation.js  image.js  index.html
src/drawer/: NotificationsScreen.js
src/tab/: AddMesurement.js  AddWeight.js  AreaCharts.js  (+79 more)
translations/: en.json  zh.json
(+3 files in other folders)
